{# {% extends 'common/base.html' %} #}
{% load staticfiles %}
{% block title %}{{ process_logs }}{% endblock %}

{# {% load crispy_forms_tags %} #}

{% block body %}


<div class="header">
<meta charset="utf-8">
<title>Process Logs</title>

  <link href="{% static 'process_log/css/p_bootstrap.css' %}" rel="stylesheet">
  <link href="{% static 'process_log/css/p_dataTables.bootstrap4.min.css' %}" rel="stylesheet">
</div>

<body>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <table id="processlogs" class="table table-striped table-bordered" style="width:100%">
          <thead>
            <tr>
            <!-- <th>Execution_id</th>  -->
             <th>Process_id</th>
              <th>Project Name</th>
              <th>Jobflow Name</th>
            <!--  <th>Job Name</th> -->
            <!--  <th>Job Type</th>  -->
              <th>Start Time</th>
              <th>End Time</th>

             <th>Elapsed Time</th>
             <th>Status</th>
             <th>Action</th>

            </tr>
          </thead>
        </table>
      </div>
    </div>
  </div>

<script src="{% static 'process_log/js/p_jquery-1.12.4.js' %}"></script>
<script src="{% static 'process_log/js/p_jquery.dataTables.min.js' %}"></script>
<script src="{% static 'process_log/js/p_dataTables.bootstrap4.min.js' %}"></script>


<script>
  $(document).ready(function() {
      var table = $('#processlogs').DataTable({
          "serverSide": true,
          "ajax": "/api/processlog/?format=datatables",
          "columns": [
              //  {"data": "id",

              //  "render": function(data, type, full, meta) {
              //   return '<a href=' + "/log_detail/" + data + '>' + data + '</a>';
              // } },

              // {"data": "process_id", "searchable": false},
              {"data": "process_id",

              "render": function(data, type, full, meta) {
                return '<a href=' + "/process_detail/" + data + '>' + data + '</a>';
              } },

              {"data": "jobflowname.project_name.project_name"},

              {"data": "jobflowname.jobflowname"},
            //  {"data": "project_job_name"}, //, "project_job_name": "jobflowdetail.project_job_name"
              // {"data": "job_type"},
              {"data": "start_time"},
              {"data": "end_time_check", "searchable": false, "sortable": false},

              {"data": "elapsed_time", "searchable": false, "sortable": false},
              {"data": "status"},

              {data: "pid",
               "render": function (data, type, row)

              { if ( row.status == 'Success')
                  { return ""; }

                else if ( row.status == 'Executing')
                  { return '<a href="'+data+'">Kill</a>';}

                else if ( row.status == 'Fail')
                  { return '<a href="'+data+'">Re-Run</a>';}

                else if ( row.status == 'Killed')
                  { return '<a href="'+data+'">Re-Run</a>';}

                else
                  { return ""; }
            }
            },

              // {"data": "job_name"},
              //{"data": "job_name", "job_name": "jobflow.job_name", "sortable": false},



          ]
      });
  });
</script>

</body>
</html>

{% endblock %}
