#!/bin/sh

###################################script for clob and non partiotioned#########################
#################################################################################################
# Program     : to execute SP in oracle db
# Description : This shell script execute the stored proc in oracle and return the output in file
# Parameters  : 0
#
# Date        Author                Project#  Modification
# ==========  ====================  ========  ==================================
# 06/02/2015  Kumar, Arjun        kpit     Created
#for incremental tables converted oracle script

if [ "$#" -ne 3 ]; then
    echo "Illegal number of parameters, expecting stored proc file and result_table name"
fi

export LD_LIBRARY_PATH=/appdata/middleware/oracle_instant_client/instantclient_12_2

__tmp_sp_script=$1
report_name=$2
result_table=$3
# temp_path='/appdata/middleware/td2ex-dev-staging/stored_proc/test/etl_control/logs/'


hdfs_raw_dir=/ttg/microbiology/database/td2ex_mlab_report/

/appdata/middleware/oracle_instant_client/instantclient_12_2/sqlplus NC_RLTGRPT_EXT/Report16@'(description=(address=(protocol=tcp)(host=scan-nzepc01f01db001x.nndc.kp.org)(port=1571))(connect_data=(service_name=PRODNCM_USR.nndc.kp.org)))' @${__tmp_sp_script}

sleep 5;

rc=$?

if [[ $rc -ne 0 ]];
then
    echo " Failed to execute the strored proc:"
    exit 11
else
    data_file=`cat ${__tmp_sp_script} |grep *_data.txt|cut -d ' ' -f2`
    record_count=`cat $data_file|wc -l`

    if [[ $record_count -gt 10 ]];
    then
        hadoop fs -rm ${hdfs_raw_dir}${result_table}/*
        hadoop fs -put ${data_file} ${hdfs_raw_dir}${result_table}/
    else
        echo "Sp execution Failed, or Data is not generated by SP:${report_name}"
        exit 9
    fi;

fi;
